{
  "name": "@media-analyzer/orchestrator",
  "version": "1.0.0",
  "description": "BullMQ orchestrator for async job processing",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest --passWithNoTests",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@media-analyzer/contracts": "file:../../packages/contracts",
    "@media-analyzer/lib-node": "file:../../packages/lib-node",
    "@media-analyzer/rules": "file:../../packages/rules",
    "bullmq": "^4.15.4",
    "ioredis": "^5.3.2",
    "axios": "^1.6.0",
    "pino": "^8.16.2",
    "pino-pretty": "^10.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "typescript": "^5.2.2",
    "tsx": "^4.1.4",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8",
    "eslint": "^8.52.0",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1"
  }
}
